* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Open Sans", sans-serif;
}
// Navbar

.navbar {
    background: #131313;
    height: 5em;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    position: sticky;
    top: 0;
    z-index: 999;
    &__container {
        display: flex;
        justify-content: space-between;
        height: 5em;
        width: 100%;
        max-width: 1300px;
        margin-right: auto;
        margin-left: auto;
    }
    #navbar__logo {
        color: white;
        display: flex;
        align-items: center;
        cursor: pointer;
        text-decoration: none;
        font-size: 2rem;
        margin-left: 1.5em;
    }
    &__menu {
        display: flex;
        align-items: center;
        list-style: none;
        text-align: center;
    }

    &__item {
        height: 5em;
    }
    &__links {
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        height: 100%;
        padding: 0 1rem;
        &:hover {
            color: #8f050c;
            transition: all 0.3s ease;
        }
    }
    &__btn {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 1rem;
        width: 100%;
    }
    .button {
        text-decoration: none;
        display: flex;
        justify-content: center;
        align-items: center;
        color: black;
        background: white;
        padding: 1em 2em;
        height: 100%;
        width: 100%;
        border: none;
        border-radius: 4px;
        &:hover {
            background-color: #8f050c;
            color: white;
            transition: all 0.3s ease;
        }
    }
}

// Hero Section

.main {
    background-color: #141414;
    &__container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-self: center;
        margin: 0 auto;
        height: 90vh;
        background-color: #141414;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding-right: 3em;
        padding-left: 3em;
    }
    &__content {
        width: 100%;
    }
    &__content h1 {
        font-size: 3.5rem;
        color: white;
        .text-highlight {
            color: #0071f3;
        }
    }
    &__content p {
        font-size: 2.5rem;
        margin-top: 0.5em;
        font-weight: 100;
        color: #dbdbdb;
    }
    &__btn {
        font-size: 1rem;
        padding: 1em 2em;
        background: #fff;
        border: none;
        border-radius: 4px;
        margin-top: 2rem;
        margin-bottom: 2rem;
        cursor: pointer;
        position: relative;
        transition: all 0.3s;
        outline: none;
        &:after {
            position: absolute;
            content: "";
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            background: #782605;
            transition: all 0.35s;
            border-radius: 4px;
        }
        &:hover:after {
            width: 100%;
        }
    }
    &__btn a {
        position: relative;
        z-index: 2;
        color: #000;
        text-decoration: none;
    }
    &__img--container {
        text-align: center;
    }
    &__img {
        height: 26em;
        width: 24em;
        border-radius: 2em;
    }
}

// Images seciton
.images {
    background-color: #141414;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 7rem;
    h1 {
        color: #fff;
        margin: 1em 0 2em 0;
        font-size: 5rem;
        text-align: center;
    }
    &__container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    &__card {
        margin: 1rem;
        height: 22em;
        width: 20em;
        background-image: linear-gradient(to bottom, rgba(37, 37, 37, 0) 0%, rgba(17, 17, 17, 0.6) 100%),
            url("/imgs/monkey-2.jpg");
        background-size: 100% 100%;
        border-radius: 20px;
        background-repeat: no-repeat;
        position: relative;
        color: #fff;
        &:before {
            opacity: 0.2;
        }
        h2 {
            position: absolute;
            top: 8%;
            left: 5%;
            font-size: 1.3rem;
        }
        p {
            top: 15%;
            left: 5%;
            position: absolute;
            font-size: 1rem;
        }
        &:hover {
            transform: scale(1.01);
            transition: 0.1s ease-in;
            cursor: pointer;
        }
    }
    &__card:nth-child(2) {
        margin: 1rem;
        height: 22em;
        width: 20em;
        background-image: linear-gradient(to bottom, rgba(37, 37, 37, 0) 0%, rgba(17, 17, 17, 0.6) 100%),
            url("/imgs/monkey.jpg");
        background-size: 100% 100%;
        border-radius: 20px;
        background-repeat: no-repeat;
        position: relative;
        color: #fff;
    }
    &__card:nth-child(3) {
        margin: 1rem;
        height: 22em;
        width: 20em;
        background-image: linear-gradient(to bottom, rgba(37, 37, 37, 0) 0%, rgba(17, 17, 17, 0.6) 100%),
            url("/imgs/cat-2.jpg");
        background-size: 100% 100%;
        border-radius: 20px;
        background-repeat: no-repeat;
        position: relative;
        color: #fff;
    }
    &__card:nth-child(4) {
        margin: 1rem;
        height: 22em;
        width: 20em;
        background-image: linear-gradient(to bottom, rgba(37, 37, 37, 0) 0%, rgba(17, 17, 17, 0.6) 100%),
            url("/imgs/monkey-3.jpg");
        background-size: 100% 100%;
        border-radius: 20px;
        background-repeat: no-repeat;
        position: relative;
        color: #fff;
    }
    &__card:nth-child(5) {
        margin: 1rem;
        height: 22em;
        width: 20em;
        background-image: linear-gradient(to bottom, rgba(37, 37, 37, 0) 0%, rgba(17, 17, 17, 0.6) 100%),
            url("/imgs/cat.jpg");
        background-size: 100% 100%;
        border-radius: 20px;
        background-repeat: no-repeat;
        position: relative;
        color: #fff;
    }
    &__card:nth-child(6) {
        margin: 1rem;
        height: 22em;
        width: 20em;
        background-image: linear-gradient(to bottom, rgba(37, 37, 37, 0) 0%, rgba(17, 17, 17, 0.6) 100%),
            url("/imgs/monkey-4.jpg");
        background-size: 100% 100%;
        border-radius: 20px;
        background-repeat: no-repeat;
        position: relative;
        color: #fff;
    }
}
.footer__container {
    background-color: #141414;
    padding: 5rem 0;
    text-align: center;
}
.website__rights {
    color: white;
}

// Responsive

@media screen and (max-width: 960px) {
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 5em;
        width: 100%;
        z-index: 1;
        max-width: 1300px;
    }
    .navbar__menu {
        display: flex;
        flex-direction: column;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000em;
        opacity: 1;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
    }
    .navbar__menu.active {
        background: black;
        top: 100%;
        opacity: 1;
        transition: all 0.1s ease-in;
        z-index: 99;
        height: 50vh;
        font-size: 1.5rem;
    }
    .navbar__toggle .bar {
        width: 2em;
        height: 0.21em;
        border-radius: 10px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: white;
        display: block;
        cursor: pointer;
    }

    .navbar__item {
        width: 100%;
    }
    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }
    .navbar__btn {
        padding-bottom: 2rem;
    }
    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 5em;
        margin-bottom: 1rem;
    }
    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 30%);
    }
    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }
    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}

@media screen and (max-width: 800px) {
    .main__container {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
    }
    .main__content {
        text-align: center;
        margin-bottom: 4rem;
        h1 {
            font-size: 2.5rem;
            margin-top: 2rem;
        }
        p {
            margin-top: 1rem;
            font-size: 1.5rem;
        }
    }
    @media screen and (max-width: 480px) {
        .main__content {
            h1 {
                font-size: 2rem;
                margin-top: 3rem;
            }
            p {
                font-size: 2rem;
                margin-top: 1.5rem;
            }
        }
        .main__btn {
            padding: 1em 2em;
            margin: 2.5rem 0;
        }
    }
}
